spring.application.name=data_management

spring.application.security.jwt.secret-key=l6eZKGoIgzsqhPS4Z4Q4BHRrxXxfgUoIZe5ww8l4L9hRaRNoDS6aYSIcRXcIWnsL
spring.application.security.jwt.expiration=200000000
spring.application.security.jwt.refresh-token=
spring.application.security.jwt.refresh-token.expiration=604800000
spring.application.security.user.password=abcd

server.port=8090

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DataManagementDB?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=icstaccommodation@gmail.com
spring.mail.password=xkvj iire axhr qoqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.com.mobitel.data_management=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
